/*
Theme Name: Quotes on Dev
Author: Sebat Mohamed
Description: A fun random dev quote generator.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: quotesondev
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background: white;
  font-size: 2em; }

body {
  background: #222222;
  color: white;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center; }

header {
  display: grid;
  grid-template-columns: 1.25fr 2.5fr 1.25fr;
  grid-template-rows: 1fr; }
  header a {
    grid-column-start: 2;
    margin-top: 30px; }
    header a img {
      width: 80%; }

#quotes-content {
  display: grid;
  grid-template-columns: 1.25fr 2.5fr 1.25fr;
  grid-template-rows: 1fr; }
  #quotes-content div {
    grid-column-start: 2; }
    #quotes-content div h2,
    #quotes-content div p,
    #quotes-content div i {
      grid-row-start: 1; }
    #quotes-content div p {
      font-size: 45px;
      line-height: 1.5; }
    #quotes-content div h2 {
      font-size: 20px;
      padding-top: 20px; }
      #quotes-content div h2 span {
        color: #00cc00;
        font-style: italic; }

#about-content {
  display: grid;
  grid-template-columns: 1.25fr 2.5fr 1.25fr;
  grid-template-rows: 1fr; }
  #about-content div {
    grid-column-start: 2; }
    #about-content div h2 {
      font-size: 40px;
      padding-bottom: 20px; }
    #about-content div p:nth-child(1) {
      padding-bottom: 20px; }

footer {
  height: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  footer .footer-content {
    grid-column-start: 2;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-line-pack: end;
        align-content: flex-end; }
    footer .footer-content span {
      color: #00cc00; }
    footer .footer-content a {
      text-decoration: none;
      color: white; }

.search-grid {
  display: grid;
  grid-template-columns: 1.25fr 2.5fr 1.25fr; }
  .search-grid .search-results {
    grid-column-start: 2; }
    .search-grid .search-results hr {
      margin-right: 100px;
      border-top: #e1e1e1; }
    .search-grid .search-results div h2 {
      color: #00cc00;
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: 22px; }
    .search-grid .search-results .search-button {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding-top: 40px; }
      .search-grid .search-results .search-button p {
        color: #00cc00;
        font-size: 20px;
        padding-right: 5px; }
      .search-grid .search-results .search-button p:nth-child(1) {
        color: white; }

.error-page {
  display: grid;
  grid-template-columns: 1.25fr 2.5fr 1.25fr;
  grid-template-rows: 1fr; }
  .error-page .error-content {
    grid-column-start: 2; }
    .error-page .error-content h1, .error-page .error-content p, .error-page .error-content i {
      grid-row-start: 1; }
    .error-page .error-content h1 {
      font-size: 45px;
      padding-bottom: 30px; }
    .error-page .error-content p {
      font-size: 20px;
      padding-bottom: 30px; }
      .error-page .error-content p span {
        color: #00cc00;
        font-style: italic; }
  .error-page #ajaxsearchlite1 {
    grid-column-start: 2;
    width: 30%; }

#submit-content {
  display: grid;
  grid-template-columns: 1.25fr 2.5fr 1.25fr; }
  #submit-content h1,
  #submit-content form,
  #submit-content section {
    grid-column-start: 2; }
  #submit-content h1 {
    font-size: 25px; }
  #submit-content form {
    padding-top: 20px; }
    #submit-content form p {
      padding-bottom: 5px;
      padding-top: 20px; }
    #submit-content form input, #submit-content form textarea {
      border-color: #00cc00;
      background: #222222;
      color: white;
      font-size: 15px; }
    #submit-content form input {
      width: 50%;
      height: 20px; }
    #submit-content form textarea {
      width: 75%;
      height: 70px; }

#login {
  display: grid;
  grid-template-columns: 1.25fr 2.5fr 1.25fr; }
  #login h1, #login h3, #login a {
    grid-column-start: 2; }
  #login h1 {
    font-size: 35px;
    padding-bottom: 25px; }
  #login h3, #login a {
    font-size: 25px; }
  #login h3 {
    padding-bottom: 25px; }
  #login a {
    color: #00cc00;
    text-decoration: none; }

.quote-button {
  display: block;
  margin: 0 auto;
  grid-column-start: 2;
  margin-top: -50px; }
  .quote-button button {
    background: #222222;
    border-color: #00cc00;
    color: #00cc00;
    padding: 5px 15px;
    font-size: 20px; }

.add-quote {
  grid-column-start: 2;
  padding-top: 20px; }
  .add-quote button {
    background: #222222;
    border-color: #00cc00;
    color: #00cc00;
    padding: 5px 15px;
    font-size: 16px; }

.fa-quote-right {
  grid-column-start: 3;
  color: #00cc00;
  font-size: 100px;
  text-align: center;
  -webkit-transform: translateY(25%);
          transform: translateY(25%); }

.fa-quote-left {
  grid-column-start: 1;
  color: #00cc00;
  font-size: 100px;
  text-align: center;
  -webkit-transform: translateY(25%);
          transform: translateY(25%); }

.loader-gif {
  display: none;
  width: 10%;
  margin: 0 auto; }
